NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://marlon123:marlon123@rest.jwccp.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_API = mapquest
GEOCODER_API_KEY = rFfp6ZAgvHe4B6W9FEWRazwlnMJ95Imh 
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET =FSDFF43535FSF43TR345
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE =30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8014abbd6a36a7
SMTP_PASSWORD=6edcddb17044ba
FROM_EMAIL=noreply@devcamper
FROM_NAME=DevCamper